# Nmap 7.94SVN scan initiated Tue Jan 30 23:05:09 2024 as: nmap -sS -sC -sV -oN nmap/allport_scan -p - 192.168.1.34
Nmap scan report for hacksudo.station (192.168.1.34)
Host is up (0.0045s latency).
Not shown: 65524 closed tcp ports (reset)
PORT      STATE SERVICE  VERSION
21/tcp    open  ftp      Pure-FTPd
22/tcp    open  ssh      OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 62:ce:1b:7d:4e:24:0f:8a:c1:c9:ea:c4:1e:21:a7:f3 (RSA)
|   256 92:04:5a:0a:86:62:b3:ba:00:f3:82:6a:c9:8d:ae:6d (ECDSA)
|_  256 74:c5:7c:9f:8d:06:ee:0c:54:5e:65:b2:30:42:98:49 (ED25519)
80/tcp    open  http     Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Hacksudo FOG
111/tcp   open  rpcbind  2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3           2049/udp   nfs
|   100003  3           2049/udp6  nfs
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      33227/tcp   mountd
|   100005  1,2,3      34782/udp6  mountd
|   100005  1,2,3      39560/udp   mountd
|   100005  1,2,3      46787/tcp6  mountd
|   100021  1,3,4      33496/udp6  nlockmgr
|   100021  1,3,4      34521/tcp6  nlockmgr
|   100021  1,3,4      45029/tcp   nlockmgr
|   100021  1,3,4      50919/udp   nlockmgr
|   100227  3           2049/tcp   nfs_acl
|   100227  3           2049/tcp6  nfs_acl
|   100227  3           2049/udp   nfs_acl
|_  100227  3           2049/udp6  nfs_acl
443/tcp   open  http     Apache httpd 2.4.38
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Hacksudo FOG
2049/tcp  open  nfs      3-4 (RPC #100003)
3306/tcp  open  mysql    MySQL 5.5.5-10.3.27-MariaDB-0+deb10u1
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.3.27-MariaDB-0+deb10u1
|   Thread ID: 99
|   Capabilities flags: 63486
|   Some Capabilities: InteractiveClient, DontAllowDatabaseTableColumn, Speaks41ProtocolOld, SupportsTransactions, SupportsCompression, ConnectWithDatabase, FoundRows, IgnoreSpaceBeforeParenthesis, Support41Auth, IgnoreSigpipes, LongColumnFlag, SupportsLoadDataLocal, ODBCClient, Speaks41ProtocolNew, SupportsMultipleStatments, SupportsMultipleResults, SupportsAuthPlugins
|   Status: Autocommit
|   Salt: ).Kme2i=1|?dYrT+u27\
|_  Auth Plugin Name: mysql_native_password
33227/tcp open  mountd   1-3 (RPC #100005)
36543/tcp open  mountd   1-3 (RPC #100005)
45029/tcp open  nlockmgr 1-4 (RPC #100021)
45435/tcp open  mountd   1-3 (RPC #100005)
MAC Address: 08:00:27:31:78:EB (Oracle VirtualBox virtual NIC)
Service Info: Host: hacksudo.hacksudo; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 30 23:05:30 2024 -- 1 IP address (1 host up) scanned in 20.30 seconds
