# Nmap 7.94SVN scan initiated Fri Feb  2 21:30:11 2024 as: nmap -sS -sV -sC -oN nmap/allport -p - 192.168.1.48
Nmap scan report for kali.station (192.168.1.48)
Host is up (0.0079s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.46 ((Debian))
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache/2.4.46 (Debian)
MAC Address: 08:00:27:ED:BD:C7 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb  2 21:30:40 2024 -- 1 IP address (1 host up) scanned in 29.39 seconds
